<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
body {
   font-size:100%;
}
.row {
   display: -webkit-box;
   display: -webkit-flex;
   -webkit-flex-wrap: wrap;
   display: flex;
   flex-wrap: wrap;
   width:100%;
   font-family: 'Open Sans', sans-serif;
   margin-left:-15px;
   margin-right:-15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
   position: relative;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   float:left;
}
@media (min-width: 1200px){
        .container {
            max-width: 500px;
        }
    }
    .container {
    width: 500px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.col-md-9 {
   width: 75%;
}
.col-md-8 {
		width: 66.66666667%;
}
.col-md-7 {
   width: 58.33333333%;
}
.col-md-6 {
   width: 45%;
}
.col-md-5 {
   width: 41.66666667%;
}
.col-md-4 {
   width: 33.33333333%;
}
.col-md-3 {
   width: 15%;
}

      .sidebar{
         background-color: #576D7B;
      }
      .sidebar div{
      color: white;
      }
      .contact{
      margin-top: 15px;
      }
      .section{
      border-bottom: 2px solid;
      margin: 5px 0;
      }
      .inter{
      margin: 10px 0px;
      }
      .heading{
      background-color: #465762;
      font-size: 20px;
      }
      .description {
      margin: 20px 0;
      }
      .work-history {
      font-size: 20px;
      border-top: 2px solid;
      border-bottom: 2px solid;
      padding: 10px;
      width: 100%;
      }
      .title-heading {
      font-weight: bold;
      font-size: 16px;
      margin-left: 10px;
      }
      .sub-heading{
      font-style: italic;
      }
      .terminate {
      margin-bottom: 20px;
      }
      .add-space {
      margin-top: 15px;
      }
      .move-right{
         margin-left: 15px;
      }
      .content{
         font-size: 12px;
      }
      .small-font {
         font-size: 12px;
      }
      .hide {
         visibility: hidden;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="col-md-4 sidebar">
            <div class="section">
               <div style="font-size: 20px;">Eric Jose Joy</div>
               <div style="margin-bottom: 15px;">Software Engineer</div>
            </div>
            <div class="contact">
               <div class="heading">Contact</div>
               <div class="inter">
                  <div>Address:</div>
                  <div>New Delhi,India,110044</div>
               </div>
               <div class="inter">
                  <div>Phone:</div>
                  <div>+91-9970375650</div>
               </div>
               <div class="inter">
                  <div>Email:</div>
                  <div>ericjj94@gmail.com</div>
               </div>
               <div class="inter">
                  <div>LinkedIn:</div>
                  <div>https://www.linkedin.com/in/eric-jose-319a91a2/</div>
               </div>
            </div>
            <div class="skills">
               <div class="heading">Skills</div>
               <div class="inter">
                  <span>ReactJS: </span>
                  <span>4/5</span>
               </div>
               <div class="inter">
                  <span>NodeJS: </span>
                  <span>4/5</span>
               </div>
               <div class="inter">
                  <span>HTML/CSS: </span>
                  <span>3/5</span>
               </div>
               <div class="inter">
                  <span>Enzyme/mocha/chai: </span>
                  <span>4/5</span>
               </div>
               <div class="inter">
                  <span>Angular: </span>
                  <span>2/5</span>
               </div>
               <div class="inter">
                  <span>React Native: </span>
                  <span>2/5</span>
               </div>
               <div class="inter">
                  <span>Git: </span>
                  <span>4/5</span>
               </div>
               <div class="inter">
                  <span>Material UI : </span>
                  <span>4/5</span>
               </div>
               <div class="inter">
                  <span>Ant Design : </span>
                  <span>4/5</span>
               </div>

            </div>
            <div class="skills">
               <div class="heading">Projects</div>
               <div class="inter ">
                  <div>1.https://www.cofman.com</div>
                  <div class="small-font">Holiday home website in Europe that uses server side rendering in React</div>
               </div>
               <div class="inter">
                  <div>2.https://www.heytravelista.com</div>
                  <div class="small-font">Hotel Booking Website in Hong Kong that uses Client side rendering with React</div>
               </div>
               <div class="inter">
                  <div>3.Admin Panel for Tekion Corp</div>
                  <div class="small-font">Client side rendered React Application</div>
               </div>
               <div class="inter">
                  <div>4.Mono Porto Parcel Delivery App</div>
                  <div class="small-font">React Native App for parcel delivery</div>
               </div>
               <div class="hide">
                  <div>4.Mono Porto Parcel Delivery App</div>
                  <div>4.Mono Porto Parcel Delivery App</div>
               </div>
            </div>
         </div>
         <div class="col-md-8">
            <div class="container">
               <div class="row">
                  <div class="description">
                     <p>
                        Self-motivated Web Developer with high level of experience working<br />
                        on multiple projects. 
                        Passionate and hardworking with penchant for <br /> meeting deadlines. 
                        Interested in role with company promoting best <br /> practices and
                        offering diverse customer projects.
                     </p>
                  </div>
                  <div class="work-history">
                     <div>Work History</div>
                  </div>
                  <div class="row add-space">
                     <div class="col-md-3">April 2019- Present</div>
                     <div class="sub-heading">Valuecoders LLP</div>
                     <div class="col-md-9">
                        <div class="title-heading">
                           Designation: Web Developer
                        </div>
                  </div>
                  <div class="row move-right content">
                     <ul>
                        <li>Worked as a ReactJS developer to develop Single page applications and write <br />unit tests in enzyme,mocha and chai of the components created</li>
                        <li>Worked on server side rendering with creating markup for SEO<br />(both JSON-ld schema and microData).</li>
                        <li>Gathered and refined specifications and requirements.</li>
                        <li>Analyzed requirements and designed, developed and implemented software<br /> applications for multiple websites.</li>
                        <li>Projects URL : www.cofman.com , www.heytravelista.com</li>
                     </ul>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-3">Feb 2018- March 2019</div>
                     <div class="sub-heading">Greatwits Services Pvt Ltd</div>
                     <div class="col-md-9">
                        <div class="title-heading">
                           Designation: Software Developer
                        </div>
                     </div>
                  </div>
                  <div class="row move-right content">
                     <ul>
                        <li>Worked as a ReactJS developer to create single page applications with<br /> 
                           React and NodeJs as the backend.
                        </li>
                        <li>Project includes an admin panel created for Tekion Corp , USA that allows<br/> the admin to make changes to the existing service menu admin<br /> of Tekion Corp.</li>
                        <li>Developed a React Native app for a parcel delivery app(MonoPorto)</li>
                     </ul>
                  </div>
                  <div class="row">
                     <div class="col-md-3">April 2019- Present</div>
                     <div class="sub-heading">Greatwits Services Pvt Ltd</div>
                     <div class="col-md-9">
                        <div class="title-heading">
                           Designation: Software Developer Trainee
                        </div>
                     </div>
                  </div>
                  <div class="row move-right content">
                     <ul>
                        <li>Worked as a trainee to learn the fundamentals of Web development 
                           that<br /> includes HTML/CSS and basics of Javascript.</li>
                        <li>Created small scale applications as a part of the training process.</li>
                        <li>Got accustomed to use Git as a version control tool and
                           JIRA for task <br />management that was used in the company.</li>
                        Learnt the jargon's of Agile development.</li>
                     </ul>
                  </div>
               </div>
               <div class="row">
                  <div class="work-history">
                     <div>Education</div>
                  </div>
                  <div class="row add-space">
                     <div class="col-md-3">July 2012- July 2016</div>
                     <div class="col-md-9">
                        <div class="title-heading">
                           Bachelors Of Engineering in Information <br />Technology
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12 sub-heading">Rashtrasant Tukadoji Maharaj Nagpur University,Maharashtra</div>
                  </div>
                  <div class="terminate"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>